{
  "name": "burger-app",
  "version": "1.0.0",
  "description": "A node/express application that lets a user add burgers to a list and then take them off or \"eat\" them.",
  "main": "server.js",
  "engines" : { 
    "node" : "6.11.4",
    "npm" : "3.10.10",
  },
  "scripts": {
    "start" : "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txbikeguy/Burger-App.git"
  },
  "keywords": [
    "burgers",
    "node",
    "express",
    "github",
    "burger",
    "webapp"
  ],
  "author": "Ben Cross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/txbikeguy/Burger-App/issues"
  },
  "homepage": "https://github.com/txbikeguy/Burger-App#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
